@import "bootstrap.css"; 


.carousel-inner img{
  width: 100%; 
}

.navbar-fixed{
    position: fixed;
    z-index: 1;
    width: 100%;    
}

.navbar-shadow{
  box-shadow: -2px 3px 20px 0px #00000052;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .main-logo{
    width: 2.2em; 
  }
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .main-logo{
    width: 3em; 
  }
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .main-logo{
    width: 4em; 
  }
} 



.box{
  position:relative;
}

.img-title{
  position: absolute;
  color: #fff;
  text-align: center;
  left: 0;
  right: 0;
  top: 10%;
  letter-spacing: 3px;
}

.img-title p{
  padding: 1em;
}

.distinct{
  margin-bottom: 2em;
}

.text-subtle{
  color: #dee2e6;
}

.text-justified{
  padding: 2em; 
  line-height: 2em;
}


.col-md-12 svg{
  margin: 0.5%;
}


.blank{
  min-height: 0;
}

.social-links{
   margin-right: 10px;
}

.social-links li{
   margin-right: 5px;
}


.social-links a{
  text-decoration: none;
  color: inherit;
}

.shadow-div{
    box-shadow: 0px 0px 20px 0px #00000059;
    padding: .5em;

}



.nav-links {
  display: block;
  padding: 0.5rem 1rem;
  color: initial;
}

.nav-links:hover, .nav-links:focus {
  text-decoration: none;
}

.nav-links.disabled {
  color: #6c757d;
}


.spacing{
  padding: 2em; 
}

/* Gallery CSS */

.container .gallery a img {
  float: left;
  width: 20%;
  height: auto;
  border: 0.5em solid #fff;
  -webkit-transition: -webkit-transform .15s ease;
  -moz-transition: -moz-transform .15s ease;
  -o-transition: -o-transform .15s ease;
  -ms-transition: -ms-transform .15s ease;
  transition: transform .15s ease;
  position: relative;
}


.container .gallery a:hover img {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -o-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  z-index: 5;
  box-shadow: 0px 0px 8px 0px #00000038;
}

.container .gallery a.big img {
  width: 33%;
}

.clear {
  clear: both;
  float: none;
  width: 100%;
}

.director-link img{
  width: 100%;
}


@media only screen and (max-width: 600px) {
  .container .gallery a.big img {
      width: 100%;
  }



  .director-link img{
    width:50%;
  }
}





/* Custom Navbar */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .navbar-custom{
    width: 100%; 
  }
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .navbar-custom{
    width: 100%; 
  }
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .navbar-custom{
    width: fit-content; 
  }
} 



.initialRotate{
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  transform: rotate(90deg);
  transition: transform 1s; 
}




/* Custom Services Div */

.div-corners{
  
  min-height: 20em;
  margin-top: 20px; 
  margin-bottom: 20px; 

}

.div-middle{ 
  min-height: 30em; 
  border-radius: 15px;
}

.div-corners, .div-middle{
  position: relative;
  bottom: 0;
  padding: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 20px 1px #0000001f;
  border-radius: 15px;
  transition: bottom 0.3s;
}

.div-corners:hover, .div-middle:hover{
  bottom: 2em; 
}




.div-corners ul, .div-middle ul{
  list-style: none;
  padding: 0;
}

.div-corners ul .div-icon, .div-middle ul .div-icon{
  font-size: 2em;
  margin-bottom: 1em;
}

.div-corners ul li:last-child{
  margin-top: 2em;
}

.div-middle ul li:last-child{
  margin-top: 6em;
}
/* End of Custom Services Div */


/* Custom teams div */

.div-team-corners{
  min-height: 5em;
  padding: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px; 
  margin-bottom: 20px; 
}


.div-team-middle{

  min-height: 10em; 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px; 
  margin-bottom: 4em; 
}


.div-team-corners img{
  width: 80%;
  clip-path: circle(100% at center);
}

.div-team-middle img{
  clip-path: circle(100% at center);
  width: 100%;
}


/* End of custom teams div */



/* Custom Buttons */


.btn-outline-primary-inverse {
  border-left:  0;
  color: #0b2228;
  border-right: 0;
  background-color: transparent;
  border-color: #0b222861;
  border-top: 0;
  border-bottom: 2px solid #0b222861;
  width: fit-content;
  line-height: 3;
  text-align: left;
  padding-right: 3em;
}

.btn-outline-primary-inverse:hover {
  color: #000000;
  background-color: #0c111100;
  border-color: #020202;
}

/* End of custom buttons */


/* Footer */




.footer-div{
  padding: 2em;
}



/* End of Footer */



/* Header Image CSS */

.page-header{
  margin: 0; 
  width: 100%;
  height: 35em;
  overflow: hidden;
  position: relative;
}

.page-header-caption{
  background-color: black; 
  color: white; 
  padding: 2em; 
  position: absolute;
  bottom: 0;

}


/* End of Header Image CSS */


/* Location div */
  
.div-location{
  min-height: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px; 
  margin-bottom: 20px; 
  background: #f8f9fa; 
}

.div-location img{
  width: 100%;
}
.div-location ul{
  list-style: none;
  padding: 0;
}

.div-location ul li:first-child{
  margin-bottom: 3em; 
}

.div-location ul li:nth-child(3){
  width: 100%; 
}


/* End of Location div */



.custom .col-sm-4{
  margin-bottom: 3em;
}

